═══════════════════════════════════════════════════════════
  Paper Map GUI 应用程序 - 启动说明
═══════════════════════════════════════════════════════════

✨ 新版本 v13 已完成优化！

主要改进：
1. ✅ 添加了色带宽度调整功能
2. ✅ 优化了界面布局
3. ✅ 添加了工具提示
4. ✅ 所有原有功能保持不变

───────────────────────────────────────────────────────────
📖 启动方法
───────────────────────────────────────────────────────────

方法1: 使用测试脚本（最简单）
    python test_gui.py

方法2: 从父目录运行
    cd ..
    python -m paper_map.gui_app

方法3: 在Python中导入
    cd ..
    python
    >>> from paper_map.gui_app import run_app
    >>> run_app()

───────────────────────────────────────────────────────────
🎯 新功能使用指南
───────────────────────────────────────────────────────────

【单图色带宽度调整】
1. 打开"单图"标签页
2. 找到"色带（单图）"区域
3. 在"宽度比例"输入框中输入数值（0.05-0.3）
   推荐值：0.15（默认）
4. 点击"预览单图"查看效果

【多图色带宽度调整】
1. 打开"多图"标签页
2. 找到"色带选项"区域
3. 调整以下参数：
   - 共享色带宽度比例：0.10（默认）
   - 分图色带宽度比例：0.15（默认）
4. 点击"预览多图"查看效果

───────────────────────────────────────────────────────────
💡 推荐设置
───────────────────────────────────────────────────────────

单图：
  - 小图：0.10-0.12
  - 标准：0.13-0.17（推荐）
  - 大图：0.18-0.25

多图共享色带：
  - 2x2布局：0.08-0.10（推荐）
  - 3x3布局：0.06-0.08

多图分图色带：
  - 紧凑：0.08-0.12
  - 标准：0.13-0.17（推荐）
  - 宽松：0.18-0.22

───────────────────────────────────────────────────────────
📚 详细文档
───────────────────────────────────────────────────────────

- QUICK_GUIDE.md      - 快速使用指南
- IMPROVEMENTS.md     - 详细改进说明
- CHANGELOG.md        - 更新日志
- BEFORE_AFTER.md     - 修改前后对比
- 优化完成报告.md     - 完整优化报告

───────────────────────────────────────────────────────────
⚠️ 注意事项
───────────────────────────────────────────────────────────

1. 如果看到"状态加载失败"提示，这是正常的
   - 这是因为参数名称已更新
   - 不影响使用，所有功能正常
   - 关闭窗口时会自动保存新格式

2. 确保已安装所有依赖包：
   - matplotlib
   - rasterio
   - geopandas
   - tkinter (通常Python自带)

3. Python版本要求：>= 3.7

───────────────────────────────────────────────────────────
❓ 常见问题
───────────────────────────────────────────────────────────

Q: 修改参数后没有效果？
A: 请确保点击了"预览"或"导出"按钮

Q: 色带太宽/太窄？
A: 调整"宽度比例"参数，减小数值使色带变窄，增大数值使色带变宽

Q: 如何恢复默认设置？
A: 点击"恢复默认（Reset）"按钮

Q: 工具提示在哪里？
A: 鼠标悬停在"？"图标上即可查看参数说明

───────────────────────────────────────────────────────────
✅ 验证功能
───────────────────────────────────────────────────────────

启动后请检查：
1. ✅ 单图页面的"色带（单图）"区域有"宽度比例"参数
2. ✅ 多图页面的"色带选项"区域参数已优化
3. ✅ 鼠标悬停在"？"图标上可以看到提示
4. ✅ 所有原有功能正常工作

───────────────────────────────────────────────────────────

祝您使用愉快！ 🎉

如有问题，请查看详细文档或联系开发者。

═══════════════════════════════════════════════════════════

