═══════════════════════════════════════════════════════════
  色带宽度调整功能 - 快速测试指南
═══════════════════════════════════════════════════════════

🐛 已修复的问题：
1. ✅ 色带宽度参数现在可以正常工作了
2. ✅ 调整了多图分图色带的默认值（从0.15改为0.05）
3. ✅ 修复了参数传递错误

───────────────────────────────────────────────────────────
🚀 启动程序
───────────────────────────────────────────────────────────

python test_gui.py

注意：首次启动可能会看到"状态加载失败"提示，这是正常的，
不影响使用。关闭窗口时会自动保存新格式。

───────────────────────────────────────────────────────────
🧪 测试步骤
───────────────────────────────────────────────────────────

【测试1: 多图分图色带】（最重要！）

1. 打开"多图"标签页
2. 取消勾选"使用共享色带"
3. 找到"分图：位置/宽度比例/与图距"
4. 确认默认值为 0.05（不是0.15了！）
5. 尝试以下值并预览：
   
   0.03 → 非常窄的色带
   0.05 → 默认值，推荐（应该看起来协调）
   0.08 → 标准宽度
   0.12 → 较宽的色带

6. 点击"预览多图"查看效果
7. 观察色带是否按照设置的比例显示

预期结果：
- 0.05 的色带应该比之前的 0.15 窄很多
- 主图区域应该更大，不会被色带压缩
- 色带宽度应该随着参数值的变化而变化

───────────────────────────────────────────────────────────

【测试2: 多图共享色带】

1. 勾选"使用共享色带"
2. 找到"共享：位置/宽度比例/刻度数"
3. 确认默认值为 0.10
4. 尝试以下值并预览：
   
   0.08 → 较窄
   0.10 → 默认值，推荐
   0.12 → 较宽

5. 点击"预览多图"查看效果

预期结果：
- 共享色带应该显示在所有子图的右侧（或底部）
- 宽度应该随着参数值变化

───────────────────────────────────────────────────────────

【测试3: 单图色带】

1. 打开"单图"标签页
2. 找到"色带（单图）"区域
3. 找到"宽度比例"参数
4. 确认默认值为 0.15
5. 尝试以下值并预览：
   
   0.10 → 较窄
   0.15 → 默认值，推荐
   0.20 → 较宽

6. 点击"预览单图"查看效果

预期结果：
- 色带宽度应该随着参数值变化
- 0.15 应该是一个比较协调的宽度

───────────────────────────────────────────────────────────
💡 推荐设置（已更新）
───────────────────────────────────────────────────────────

单图色带：
  默认值：0.15
  范围：0.05 - 0.3
  
多图共享色带：
  默认值：0.10
  范围：0.05 - 0.2
  
多图分图色带：⚠️ 重要变化
  默认值：0.05（之前是0.15）
  范围：0.03 - 0.15（之前是0.05-0.3）
  
为什么改小了？
- 多图中每个子图都有自己的色带
- 子图本身尺寸较小
- 0.15太大会压缩主图区域
- 0.05更加协调

───────────────────────────────────────────────────────────
❓ 如果还是不工作怎么办？
───────────────────────────────────────────────────────────

1. 确认您修改了参数值
2. 确认点击了"预览"或"导出"按钮
3. 尝试关闭程序重新打开
4. 检查参数值是否在有效范围内

如果问题依然存在，请：
1. 截图显示您的参数设置
2. 截图显示生成的图片
3. 说明预期效果和实际效果的差异

───────────────────────────────────────────────────────────
📋 检查清单
───────────────────────────────────────────────────────────

启动程序后，请检查：

□ 单图页面的"色带（单图）"区域有"宽度比例"参数
□ 默认值是 0.15
□ 多图页面的"色带选项"区域已优化
□ 共享色带默认值是 0.10
□ 分图色带默认值是 0.05（不是0.15！）
□ 鼠标悬停在"？"图标上可以看到提示
□ 修改参数后预览，色带宽度会变化

───────────────────────────────────────────────────────────
🎯 关键改进
───────────────────────────────────────────────────────────

v13.1 修复内容：
✅ 修复了参数传递错误（per_cbar_fraction → per_cbar_size）
✅ 调整了分图色带默认值（0.15 → 0.05）
✅ 更新了推荐范围（0.05-0.3 → 0.03-0.15）
✅ 现在色带宽度调整功能应该正常工作了！

───────────────────────────────────────────────────────────

详细信息请查看：修复说明.md

═══════════════════════════════════════════════════════════

